<!DOCTYPE html>
<!-- Copyright (C) 2020, 2022 IBM Corporation -->
<!-- All Rights Reserved. -->
<!-- 38cf04cc.html -->
<html lang="%LANGUAGE%">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>%MSG{0x38983802}%</title>
  <link href="%PKMSPUBLIC%default.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
  <div class="header">
    <span>%MSG{0x38983737}%</span>
  </div>
  <div class="container">
    <div class="message-box">
      <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" viewBox="0 0 48 48" aria-hidden="true" ><path fill="none" stroke="#000" stroke-miterlimit="10" stroke-width=".72" d="M39,24c0,8.284-6.716,15-15,15 S9,32.284,9,24S15.716,9,24,9S39,15.716,39,24z M24,12V9 M12,24H9 M24,39v-3 M36,24h3 M24,14v10l6.928,4"></path></svg>
      <h2>%MSG{0x38983802}%</h2>
      <p>%MSG{0x38983803}%</p>
      <p>%MSG{0x38983804}%</p>
      <p>%MSG{0x38983805}%</p>
    </div>
    <div class="button-container">
      <a class="button button-primary" href="#" onclick="window.history.back();">%BACK_NAME%</a>
    </div>
  </div>
</body>

</html>