<!DOCTYPE html>
<!-- Copyright (C) 2020, 2022 IBM Corporation -->
<!-- All Rights Reserved. -->
<!-- 38cf04d7.html -->
<html lang="%LANGUAGE%">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>%MSG{0x389837fa}%</title>
  <link href="%PKMSPUBLIC%default.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
  <div class="header">
    <span>%MSG{0x38983737}%</span>
  </div>
  <div class="container">
    <div class="message-box">
      <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" viewBox="0 0 48 48" aria-hidden="true" ><path fill="none" stroke="#000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M11.443 20.635l-1.932-.518M11 24H9M11.443 27.364l-1.932.518M36.557 27.364l1.932.518M37 24h2M36.557 20.635l1.932-.518M32 39H16V9h16V39zM20 13h8M20 16h8M20 19h8"></path></svg>
      <h2>%MSG{0x389837fa}%</h2>
      <p>%MSG{0x389837fb}%</p>
      <p>%MSG{0x389837fc}%</p>
      <p>%MSG{0x389837fd}%</p>
    </div>
    <div class="button-container">
      <a class="button button-primary" href="#" onclick="window.history.back();">%BACK_NAME%</a>
    </div>
  </div>
</body>

</html>