<!DOCTYPE html>
<!-- Copyright (C) 2020, 2022 IBM Corporation -->
<!-- All Rights Reserved. -->
<!-- 38cf0427.html -->
<html lang="%LANGUAGE%">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>%MSG{0x389837e6}%</title>
  <link href="%PKMSPUBLIC%default.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
  <div class="header">
    <span>%MSG{0x38983737}%</span>
  </div>
  <div class="container">
    <div class="message-box">
      <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" viewBox="0 0 48 48" aria-hidden="true" ><path fill="none" stroke="#000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M24,14 c-0.741-0.212-1.25-0.964-1.25-1.643c0-0.548,0-0.981,0-0.981c0.64,0,0.914-0.098,1.25-0.376c0.336,0.278,0.61,0.376,1.25,0.376 c0,0,0,0.433,0,0.981C25.25,13.036,24.741,13.788,24,14z M30,10.71c-3.07,0-4.38-0.44-6-1.71c-1.62,1.27-2.93,1.71-6,1.71 c-1.15,2.09-4,2.61-4,2.61l1.23,1.62l1.37,1.81l0.18,0.23L16.79,17c1.64-0.88,3.83-1.63,7.23-1.63s5.33,0.75,7.22,1.62l0.17-0.22 l1.37-1.83L34,13.32C34,13.32,31.15,12.8,30,10.71z M31.225,18.99c-1.89-0.87-3.82-1.62-7.22-1.62s-5.59,0.75-7.23,1.63 M16.403,19 c1.757,0.959,3.934,2.4,7.567,2.4s5.869-1.442,7.626-2.4 M32,35.714c0-1.096,0-1.963,0-1.963c-1.28,0-1.827-0.196-2.5-0.752 c-0.673,0.556-1.22,0.752-2.5,0.752c0,0,0,0.866,0,1.963c0,1.358,1.018,2.861,2.5,3.286C30.982,38.575,32,37.072,32,35.714z M32,35.714c0-1.096,0-1.963,0-1.963c-1.28,0-1.827-0.196-2.5-0.752c-0.673,0.556-1.22,0.752-2.5,0.752c0,0,0,0.866,0,1.963 c0,1.358,1.018,2.861,2.5,3.286C30.982,38.575,32,37.072,32,35.714z M31.24,16.99c0.18,0.47,0.31,0.97,0.4,1.48 c0.06,0.41,0.1,0.83,0.1,1.26c0,3.16-1.89,5.86-4.6,7.07C33.12,28.22,38,33.59,38,40 M10,40c0-6.41,4.88-11.78,10.86-13.2 c-2.7-1.21-4.59-3.91-4.59-7.07c0-0.43,0.04-0.86,0.11-1.27c0.08-0.51,0.21-1.01,0.4-1.48 M16,36h5"></path></svg>
      <h2>%MSG{0x389837e6}%</h2>
      <p>%MSG{0x389837e7}%</p>
      <p>%MSG{0x389837e8}%</p>
      <p>%MSG{0x389837e9}%</p>
    </div>
    <div class="button-container">
      <a class="button button-primary" href="#" onclick="window.history.back();">%BACK_NAME%</a>
    </div>
  </div>
</body>

</html>