<!DOCTYPE html>
<!-- Copyright (C) 2020, 2022 IBM Corporation -->
<!-- All Rights Reserved. -->
<!-- default.400.html -->
<html lang="%LANGUAGE%">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>%MSG{0x38983737}%</title>
  <link href="%PKMSPUBLIC%default.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
  <div class="header">
    <span>%MSG{0x38983737}%</span>
  </div>
  <div class="container">
    <div class="message-box">
      <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" viewBox="0 0 48 48" aria-hidden="true" ><path fill="none" stroke="#000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M39,37H9l15-26L39,37z M24,28V18"></path><circle cx="24" cy="32" r="1"></circle></svg>
      <h2>%MSG{0x38983806}%</h2>
      <p> %MSG{0x38983807}%</p>
      <H4>%MSG{0x389837a0}%</H4>
      <table>
        <tr>
          <th>%MSG{0x3898380a}%</th>
          <td>%METHOD%</td>
        </tr>
        <tr>
          <th>%MSG{0x3898380b}%</th>
          <td>%URL%</td>
        </tr>
        <tr>
          <th>%MSG{0x389837a1}%</th>
          <td>%ERROR_CODE%</td>
        </tr>
        <tr>
          <th>%MSG{0x389837a2}%</th>
          <td>%ERROR_TEXT%</td>
        </tr>
      </table>
    </div>
    <div class="button-container">
      <a class="button button-primary" href="%BACK_URL%">%BACK_NAME%</a>
    </div>
  </div>
</body>

</html>