# ibm-application-gateway-resources

./: README.md  asset-manifest.json  index.html  manifest.json  precache-manifest.05a252490827b8438d601c10f6cd5b83.js  precache-manifest.1860fdca46dec5dcd44a194feb26a1ba.js  precache-manifest.a5d7674cacb443d8be17b169bc1aab33.js  precache-manifest.afa486aedd27ffe6b03826ec98317877.js  precache-manifest.b4a6651adf16dfa8bfced9b50eb4c637.js  precache-manifest.ba846a72b520edfce3aac436545d1517.js  precache-manifest.d0b692d18962d4172037a4ac66bdd229.js  precache-manifest.d24ba721f08130f268c5e81333b2b2fd.js  precache-manifest.db96fc51edc05eac09f2a094e6eaf976.js  precache-manifest.de784d57f2237dc38949dd175c4073a8.js  precache-manifest.fe6221ccd38d5e1ddcf2e8eab5003833.js  service-worker.js
config-ui/generator/: README.md  pom.xml
config-ui/generator/src/com/ibm/iag/ui/: ComplexComponent.java  Component.java  Constants.java  GenerateReactUI.java  Openapi.java  RefComponent.java  SimpleComponent.java  ValidationEntry.java
config-ui/react.skeleton/: .env.local  manifest.yml  package.json
config-ui/react.skeleton/public/: index.html  manifest.json
config-ui/react.skeleton/src/: App.js  app.scss  index.js  index.scss  rwttabs.scss  yamlComments.js
docs/: asset-manifest.json  index.html  precache-manifest.ed0dbec6e99e74154542449c7cc5a47d.js  service-worker.js
docs/static/css/: main.7f86aaf6.chunk.css  (+1 more)
kubernetes/: README.md  crd.yaml  generate_full_crd.py
openapi/: README.md  advanced.yaml  authorization.yaml  ci_oidc.yaml  eai.yaml  identity.yaml  isva_oidc.yaml  logging.yaml  oauth.yaml  oidc.yaml  openapi.yaml  policies.yaml  resource_server.yaml  secrets.yaml  server.yaml  services.yaml
openshift/: README.md  iag-build.yaml  iag-crd-roles.yaml  iag-template.yaml
openshift/build-sample/: Dockerfile
pages/: README.md  retrieve_default_pages.sh
python/: README.md
python/doc/: Advanced.md  AdvancedConfiguration.md  Application.md  ApplicationContentInjection.md  ApplicationCookies.md  ApplicationCookiesJunctionCookie.md  ApplicationCors.md  ApplicationCorsPolicy.md  ApplicationHealth.md  ApplicationHealthPing.md  ApplicationHealthPingPolicy.md  ApplicationHealthPingPolicyRecovery.md  ApplicationHttp2.md  ApplicationHttpTransformation.md  ApplicationHttpTransformations.md  ApplicationIdentityHeaders.md  ApplicationMutualAuth.md  ApplicationMutualAuthBasicAuth.md  ApplicationMutualAuthCertificateAuth.md  ApplicationPolicies.md  ApplicationRateLimiting.md  ApplicationServers.md  ApplicationSsl.md  ApplicationUrlStyle.md  ApplicationWorkerThreads.md  Authorization.md  AuthorizationRules.md  CiOidc.md  CorsPolicy.md  Eai.md  Identity.md  IdentityAuthChallengeRedirect.md  IdentityAuthChallengeRedirectParameters.md  IdentityAuthCompleteRedirect.md  IdentityAuthCompleteRedirectParameters.md  IsvaOidc.md  IsvaOidcProviderDetails.md  IsvaOidcSsl.md  Logging.md  LoggingRequestLog.md  (+134 more)
python/test/: ratelimit.yaml  test_iag_config.py
static/css/: main.3c06beb8.chunk.css  main.3c06beb8.chunk.css.map  main.4ca051e5.css  main.4ca051e5.css.map  main.5b000864.css  main.5b000864.css.map  main.6b249866.chunk.css  main.6b249866.chunk.css.map  main.a75d1f1e.chunk.css  main.a75d1f1e.chunk.css.map  main.c2397265.chunk.css  main.c2397265.chunk.css.map
static/js/: 0.18a94d18.chunk.js  0.18a94d18.chunk.js.map  0.259134e3.chunk.js  0.259134e3.chunk.js.map  0.267901ba.chunk.js  0.267901ba.chunk.js.map  0.45370f18.chunk.js  0.45370f18.chunk.js.map  0.63e5c0c6.chunk.js  0.63e5c0c6.chunk.js.map  0.929ac049.chunk.js  0.929ac049.chunk.js.map  0.a599a2f0.chunk.js  0.a599a2f0.chunk.js.map  0.e0983e2d.chunk.js  0.e0983e2d.chunk.js.map  1.04bd2e00.chunk.js  1.04bd2e00.chunk.js.map  1.1b23a790.chunk.js  1.1b23a790.chunk.js.map  1.24594499.chunk.js  1.24594499.chunk.js.map  1.441ad641.chunk.js  1.441ad641.chunk.js.map  1.4a2afcb7.chunk.js  1.4a2afcb7.chunk.js.map  1.b51606a4.chunk.js  1.b51606a4.chunk.js.map  10.066ed4bd.chunk.js  10.27e39033.chunk.js  10.27e39033.chunk.js.map  10.6845c913.chunk.js  10.6845c913.chunk.js.map  10.801dc4ee.chunk.js  10.801dc4ee.chunk.js.map  10.82fd348f.chunk.js  10.82fd348f.chunk.js.map  10.8c22405e.chunk.js  10.8c22405e.chunk.js.map  10.f5fba19d.chunk.js  (+7332 more)
yaml_linter/: worker-yaml.js
(+339 files in other folders)
