<!DOCTYPE html>
<!-- Copyright (C) 2020, 2022 IBM Corporation -->
<!-- All Rights Reserved. -->
<!-- help.html -->
<html lang="%LANGUAGE%">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>%MSG{0x38983737}%</title>
  <link href="%PKMSPUBLIC%default.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
  <div class="header">
    <span>%MSG{0x38983737}%</span>
  </div>
  <div class="container container-short">
    <div class="message-box"> 
      <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" viewBox="0 0 48 48" aria-hidden="true" ><path fill="none" stroke="#000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M19.149,25H14v-6 c0-5.523,4.477-10,10-10s10,4.477,10,10v6l-5.149,0 M39.001,39C39,31,33.77,27.376,27.364,25.857 c2.899-1.291,4.924-4.192,4.924-7.57v-0.4l0,0.001c-2.811-0.37-5.34-1.638-7.287-3.507l0,0C22.664,16.622,19.493,18,16,18 c-0.096,0-0.192-0.001-0.288-0.003l0,0v0.29c0,3.379,2.024,6.28,4.924,7.57C14.23,27.376,9,31,9,39 M24,22c-0.552,0-1,0.448-1,1 s0.448,1,1,1s1-0.448,1-1S24.553,22,24,22z M25,23c3,0,7.288-1.477,7.288-5.113"></path><path fill="none" stroke="#000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M17.159 27.151L24 38 30.841 27.151M30 36L36 36"></path></svg>
      <h2>%MSG{0x38983719}%</h2>
      <table>
        <tr>
          <th valign="top"><a href="pkmslogout?token=%CREDATTR{tagvalue_session_index}%"><font color="blue"><u>pkmslogout</u></font></a></th>
          <td>%MSG{0x3898371d}%</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>
