<!DOCTYPE html>
<!-- Copyright (C) 2020, 2022 IBM Corporation -->
<!-- All Rights Reserved. -->
<!-- login_success.html -->
<html lang="%LANGUAGE%">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>%MSG{0x38983737}%</title>
  <link href="%PKMSPUBLIC%default.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
  <div class="header">
    <span>%MSG{0x38983737}%</span>
  </div>
  <div class="container container-short">
    <div class="message-box"> 
      <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" viewBox="0 0 48 48" aria-hidden="true" ><path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M31,24c0,3.866-3.134,7-7,7s-7-3.134-7-7s3.134-7,7-7S31,20.134,31,24z M24,14v-3 M16.929,16.929l-2.121-2.121 M11,24h3 M16.929,31.071l-2.121,2.121 M24,34v3 M31.071,31.071l2.121,2.121 M34,24h3 M31.071,16.929l2.121-2.121"></path></svg>
      <h2>%MSG{0x38983808}%</h2>
      <p>%MSG{0x389837bb}%</p>
    </div>
  </div>
</body>

</html>