<!DOCTYPE html>
<!-- Copyright (C) 2020, 2022 IBM Corporation -->
<!-- All Rights Reserved. -->
<!-- logout.html -->
<html lang="%LANGUAGE%">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>%MSG{0x38983737}%</title>
  <link href="%PKMSPUBLIC%default.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
  <div class="header">
    <span>%MSG{0x38983737}%</span>
  </div>
  <div class="container container-short">
    <div class="message-box">
      <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" viewBox="0 0 48 48" aria-hidden="true" ><path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M32.4,32.839c0.042,0,0.083-0.006,0.126-0.006C30.151,35.391,26.77,37,23.004,37C15.822,37,10,31.179,10,23.997 C10,16.858,15.698,11.068,22.821,11c-2.154,2.32-3.425,5.419-3.425,8.835C19.397,27.017,25.219,32.839,32.4,32.839z M34,14h-4 M32,16v-4 M28,18h-4 M26,20v-4 M38,27h-4 M36,29v-4"></path></svg>
      <h2>%MSG{0x3898371d}%</h2>
      <p>%MSG{0x3898371e}%</p>
    </div>
  </div>
</body>

</html>