<!DOCTYPE html>
<!-- Copyright (C) 2020, 2022 IBM Corporation -->
<!-- All Rights Reserved. -->
<!-- oidc_fragment.html -->
<html lang="%LANGUAGE%">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>%MSG{0x38983737}%</title>
  <link href="%PKMSPUBLIC%default.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
  <div class="header">
    <span>%MSG{0x38983737}%</span>
  </div>
  <div class="container container-short">
    <div class="message-box"> 
      <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" viewBox="0 0 48 48" aria-hidden="true" ><path fill="none" stroke="#000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M28,13l-6,4V9L28,13z M13,31c-2.209,0-4,1.791-4,4s1.791,4,4,4s4-1.791,4-4S15.209,31,13,31z M39,25h-8v14h8V25z M17,35h11 M35,25 V13h-4 M22,13h-9v15.5"></path></svg>
      <h2>%MSG{0x38983716}%</h2>
      <p>%MSG{0x38983722}%</p>
      <script type="text/javascript" src="%PKMSPUBLIC%oidc_fragment.js"></script>
    </div>
  </div>
</body>

</html>