<!DOCTYPE html>
<!-- Copyright (C) 2020, 2022 IBM Corporation -->
<!-- All Rights Reserved. -->
<!-- ratelimit.html -->
<html lang="%LANGUAGE%">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>%MSG{0x38983737}%</title>
  <link href="%PKMSPUBLIC%default.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
  <div class="header">
    <span>%MSG{0x38983737}%</span>
  </div>
  <div class="container container-short">
    <div class="message-box"> 
      <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" viewBox="0 0 48 48" aria-hidden="true" ><path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M27.936,18.998l-1.521,0.001c-0.573-0.004-1.55-1.074-2.406-1.074h-0.008h-0.008c-0.856,0-1.833,1.07-2.406,1.074l-1.521-0.001"></path><path fill="none" stroke="#000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M8,39h32 M20.002,21.999v2l-3.615,3.396c-0.577,0.675-0.497,1.7,0.178,2.277l4.25,3.941c0.675,0.577,2.224,0.497,2.8-0.178 c0.577-0.675,0.497-1.7-0.178-2.277l-2.572-2.551c0,0,2.03-1.931,2.136-2.037l0.996,0.429v10 M28.002,21.999v15 M24.002,21.999 h6.881h-0.04c0.689,0,1.247-1.084,1.247-1.773c0-0.332-0.13-0.634-0.342-0.858c0,0-1.119-1.288-2.196-2.404 c-1.11-1.184-2.681-1.957-4.297-2.224v0.003c1.05-0.467,1.783-1.518,1.783-2.742C27.038,10.343,25.657,9,24,9 s-3.036,1.343-3.036,3.001c0,1.224,0.733,2.274,1.783,2.742V14.74c-1.627,0.269-3.151,1.035-4.297,2.224 c-1.076,1.117-2.196,2.404-2.196,2.404c-0.212,0.224-0.342,0.525-0.342,0.858c0,0.689,0.558,1.773,1.247,1.773h-0.04H24.002 M24.001,21.999v-4.074 M24.002,37c0,1.105,0.895,2,2,2s2-0.895,2-2"></path></svg>
      <h2>%MSG{0x38983739}%</h2>
      <p>%MSG{0x3898372c}%</p>
    </div>
  </div>
</body>

</html>