<!DOCTYPE html>
<!-- Copyright (C) 2020, 2022 IBM Corporation -->
<!-- All Rights Reserved. -->
<!-- redirect.html -->
<html lang="%LANGUAGE%">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>%MSG{0x38983737}%</title>
  <link href="%PKMSPUBLIC%default.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
  <div class="header">
    <span>%MSG{0x38983737}%</span>
  </div>
  <div class="container container-short">
    <div class="message-box">
      <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" viewBox="0 0 48 48" aria-hidden="true" ><path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M25.998,14.498l-7.59,7.59 M27.998,16.498l-3.747,3.747"></path><path fill="none" stroke="#000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M30.245,23.768 c0.005,2.538-0.092,4.996,2.109,7.197l6.022,6.022c0.22,0.22,0.168,0.628-0.116,0.913l-0.847,0.847 c-0.284,0.284-0.693,0.336-0.913,0.116l-6.022-6.022l-0.001-0.001c-2.201-2.201-4.659-2.104-7.197-2.109 M32.389,31.001 l-1.876,1.876 M24.512,11.462c-4.074-2.316-9.098-1.944-12.29,1.247c-3.905,3.905-3.589,10.553,0.707,14.849 s10.944,4.612,14.849,0.707c2.441-2.441,3.232-5.953,2.434-9.293 M28.379,9.879c-1.172,1.172-1.172,3.071,0,4.243 c1.172,1.172,3.071,1.172,4.243,0c1.172-1.172,1.172-3.071,0-4.243C31.45,8.707,29.551,8.707,28.379,9.879z M30.334,9.005 c-0.045,0.822,0.246,1.66,0.874,2.288c0.627,0.627,1.463,0.919,2.285,0.874 M30.651,14.996c0.041-0.817-0.251-1.648-0.875-2.272 c-0.624-0.624-1.455-0.916-2.272-0.875"></path></svg>
      <h2>%MSG{0x3898372d}%</h2>
      <p>%MSG{0x3898372e}%</p>
      <script type="text/javascript" src="%PKMSPUBLIC%redirect.js" location="%LOCATION%"></script>
    </div>
  </div>
</body>

</html>