<!DOCTYPE html>
<!-- Copyright (C) 2020, 2022 IBM Corporation -->
<!-- All Rights Reserved. -->
<!-- temp_cache_response.html -->
<html lang="%LANGUAGE%">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>%MSG{0x38983737}%</title>
  <link href="%PKMSPUBLIC%default.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
  <div class="header">
    <span>%MSG{0x38983737}%</span>
  </div>
  <div class="container container-short">
    <div class="message-box"> 
      <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" viewBox="0 0 48 48" aria-hidden="true" ><path fill="none" stroke="#000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M28,39H9V17h19V39z"></path><path fill="none" stroke="#000" stroke-linejoin="round" stroke-width=".72" d="M20 17L20 15M20 11L20 9 22 9"></path><path fill="none" stroke="#000" stroke-dasharray="3.5294,2.6471" stroke-linejoin="round" stroke-width=".72" d="M24.647 9L35.676 9"></path><path fill="none" stroke="#000" stroke-linejoin="round" stroke-width=".72" d="M37 9L39 9 39 11"></path><path fill="none" stroke="#000" stroke-dasharray="4.2353,3.1765" stroke-linejoin="round" stroke-width=".72" d="M39 14.177L39 27.412"></path><path fill="none" stroke="#000" stroke-linejoin="round" stroke-width=".72" d="M39 29L39 31 37 31"></path><path fill="none" stroke="#000" stroke-dasharray="2.8,2.1" stroke-linejoin="round" stroke-width=".72" d="M34.9 31L31.05 31"></path><path fill="none" stroke="#000" stroke-linejoin="round" stroke-width=".72" d="M30 31L28 31"></path></svg>
      <h2>%MSG{0x38983808}%</h2>
      <p>%MSG{0x38983736}%</p>
    </div>
  </div>
</body>

</html>