<!DOCTYPE html>
<!-- Copyright (C) 2020, 2022 IBM Corporation -->
<!-- All Rights Reserved. -->
<!-- too_many_sessions.html -->
<html lang="%LANGUAGE%">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>%MSG{0x38983737}%</title>
  <link href="%PKMSPUBLIC%default.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
  <div class="header">
    <span>%MSG{0x38983737}%</span>
  </div>
  <div class="container container-short">
    <div class="message-box"> 
      <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" viewBox="0 0 48 48" aria-hidden="true" ><path fill="none" stroke="#000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M17.33,20.712 c0-3.706,2.991-6.71,6.68-6.71c3.689,0,6.68,2.363,6.68,6.069c0,6.676-6.695,4.732-6.695,11.924 M31.488,37 C35.978,34.408,39,29.557,39,24c0-8.284-6.716-15-15-15S9,15.716,9,24c0,5.557,3.022,10.408,7.512,13"></path><circle cx="24" cy="37.5" r="1"></circle></svg>
      <h2>%MSG{0x3898372b}%</h2>
      <table>
        <tr>
          <th valign="top"><a href="/pkmsdisplace?token=%CREDATTR{tagvalue_session_index}%"><font color="blue"><u>pkmsdisplace</u></font></a></th>
          <td>%MSG{0x38983734}%</td>
        </tr>
        <tr>
          <th valign="top"><a href="/pkmslogout?token=%CREDATTR{tagvalue_session_index}%"><font color="blue"><u>pkmslogout</u></font></a></th>
          <td>%MSG{0x38983735}%</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>
